.section {
  margin: 0 auto;
  max-width: 1450px;
  width: 90%;
}

.headline {
  font: 400 2em "Pacifico", cursive, sans-serif;
  text-align: center;
  margin-bottom: 0.5em;
}

.featured-work {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 500px) {
  .headline {
    font-size: 3.125em;
    margin-bottom: 25px;
  }
}

@media screen and (min-width: 600px) {
  .featured-work {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
  }
}

@media screen and (min-width: 992px) {
  .section {
    margin-bottom: 100px;
  }

  .featured-work {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
